# arquitetura.limpa

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/br/com/rodrigss/application/gateway/: ConsultBalanceGateway.java  CreateTransactionGateway.java  CreateUserGateway.java  EmailAvailableGateway.java  FindWalletByTaxNumberGateway.java  TaxNumberAvailableGateway.java  TransactionPinValidateGateway.java  TransactionValidateGateway.java  TransferGateway.java  UserAuthenticateGateway.java  UserNotificationGateway.java
application/src/main/java/br/com/rodrigss/application/usecaseimpl/: ConsultBalanceUseCaseImpl.java  CreateTransactionUseCaseImpl.java  CreateUserUseCaseImpl.java  EmailAvailableUseCaseImpl.java  FindWalletByTaxNumberUseCaseImpl.java  TaxNumberAvailableUseCaseImpl.java  TransactionPinValidateUseCaseImpl.java  TransactionValidateUseCaseImpl.java  TransferUseCaseImpl.java  UserAuthenticateUseCaseImpl.java  UserNotificationUseCaseImpl.java
core/: pom.xml
core/src/main/java/br/com/rodrigss/core/domain/: TaxNumber.java  Transaction.java  TransactionPin.java  User.java  Wallet.java
core/src/main/java/br/com/rodrigss/core/domain/enums/: TransactionStatusEnum.java  UserTypeEnum.java
core/src/main/java/br/com/rodrigss/core/exception/: AuthenticateException.java  BadRequestException.java  EmailException.java  InternalServerErrorException.java  NotFoundException.java  NotificationException.java  PinException.java  TaxNumberException.java  TransactionPinException.java  TransferException.java
core/src/main/java/br/com/rodrigss/core/exception/enums/: ErrorCodeEnum.java
infrastructure/: pom.xml
infrastructure/src/main/java/br/com/rodrigss/: Main.java
infrastructure/src/main/java/br/com/rodrigss/config/: UserConfig.java
infrastructure/src/main/java/br/com/rodrigss/controller/: UserController.java
infrastructure/src/main/java/br/com/rodrigss/dto/request/: CreateUserRequest.java
infrastructure/src/main/java/br/com/rodrigss/dto/response/: BaseResponse.java  ErrorResponse.java  ValidationError.java
infrastructure/src/main/java/br/com/rodrigss/entity/: TransactionEntity.java  TransactionPinEntity.java  UserEntity.java  WalletEntity.java
infrastructure/src/main/java/br/com/rodrigss/mapper/: TransactionPinMapper.java  UserMapper.java  WalletMapper.java
infrastructure/src/main/java/br/com/rodrigss/repository/: TransactionEntityRepository.java  TransactionPinEntityRepository.java  UserEntityRepository.java  WalletEntityRepository.java
infrastructure/src/main/java/br/com/rodrigss/service/: CreateUserGatewayImpl.java  EmailAvailableGatewayImpl.java  TaxNumberAvailableGatewayImpl.java
infrastructure/src/main/java/br/com/rodrigss/utils/: Utilities.java
infrastructure/src/main/resources/: application-local.yml  application.yml
usecase/: pom.xml
usecase/src/main/java/br/com/rodrigss/: ConsultBalanceUseCase.java  CreateTransactionUseCase.java  CreateUserUseCase.java  EmailAvailableUseCase.java  FindUserByTaxNumberUseCase.java  FindWalletByTaxNumberUseCase.java  TaxNumberAvailableUseCase.java  TransactionPinValidateUseCase.java  TransactionValidateUseCase.java  TransferUseCase.java  UpdateTransactionPinUseCase.java  UserAuthenticateUseCase.java  UserNotificationUseCase.java
